<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <!-- TODO(jurek) Compression -->
    <title>Paweł Jurkiewicz</title>
    <meta name="keywords" content="Paweł Jurkiewicz, JS, Javascript, Portfolio, Programing,
    Programowanie, SPA, Angular, MongoDB, Pure, Strony www, webdeveloper, webdevelopment, tworzenie aplikacji www,
    tworzenie stron internetowych, tworzenie aplikacji internetowych">
    <meta property="og:title" content="Paweł Jurkiewicz">
    <meta property="og:site_name" content="Paweł Jurkiewicz">
    <meta property="og:url" content="//henouser.pl">
    <meta property="og:description" content="Portfolio Paweł Jurkiewicz - FullStack Developer">
    <meta property="og:image" content="//henouser.pl/images/henouserpl.png">
    <!--<meta property="og:publisher" content="http://www.facebook.pl/jurek.pawel">-->
    <meta name="author" content="Paweł Jurkiewicz">
    <meta name="description" content="Portfolio Paweł Jurkiewicz - FullStack Developer">
    <link rel="favicon" href="//henouser.pl/favicon.ico">
    <link rel="shortcut icon" href="//henouser.pl/favicon.ico">
    <meta name="theme-color" content="#315c44">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="pl">
    <!-- Stats -->
    <script>
        // stats.ini('http://www.stats.henouser.pl/statsjs');
    </script>
    <!-- ServiceWorker -->
    <script>
        if ("serviceWorker" in navigator) {
        	navigator.serviceWorker.register("./sw.js");
        }
    </script>
    <!-- Style -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Background -->
    <section class="background background-image"></section>
    <section class="background background-shadow"></section>
    <!-- Content -->
    <section class="content">
        <header class="content-header">
            <div class="photo photo-background">
                <div class="photo photo-photo"></div>
            </div>
            <h1 class="title">Paweł Jurkiewicz</h1>
            <small class="title-job">FrontEnd Developer</small>
        </header>
        <div class="line"></div>
        <nav class="contact">
            <!-- Linkedin -->
            <a target="_blank" class="social" href="//linkedin.com/in/paweł-jurkiewicz-3857bb144/">
                <small>LinkedIn: </small>
                <p>linkedin.com/in/paweł-jurkiewicz-3857bb144/</p>
            </a>
            <!-- Mail -->
            <div class="social">
                <small>Mail: </small>
                <p>pawel.j@henouser.pl</p>
            </div>
            <!-- Git -->
            <a target="_blank" class="social" href="https://gitlab.com/henouser">
                <small>GitLab: </small>
                <p>gitlab.com/henouser</p>
            </a>
        </nav>
    </section>
</body>
</html>